# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
a = 1
b = 'hello'
print(a, "  ", b)
c = input("enter your var")
print("var is: ", c)

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.
sec = int(input("enter seconds"))
minuts = int(sec / 60)
sec = int(sec % 60)
hours = int(minuts / 60)
minuts = (minuts % 60)
print("{}чч:{}мм:{}сс".format(hours, minuts, sec))



# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
try:
    number = input("enter number")
    res = int(number) + int(number + number) + int(number + number + number)
    print("result is: ", res)
except:
    print("invalid value")


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
value = int(input("пользователь вводит целое положительное число"))
maxVal = 0
while value != 0:
    check = value % 10
    if check > maxVal:
        maxVal = check
    value = int(value / 10)
print("max value is: ", maxVal)


# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
profit = int(input("введите выручку"))
expences = int(input("введите издержки"))
if profit > expences:
    print("прибыль\n")
    print("рентабельность: ", ((profit - expences) / profit) * 100, "%")
else:
    print("убыток\n")
employees = int(input("введите количество сотрудников"))
print("прибыль на человека: ", (profit - expences) / employees)


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input("enter a"))
b = int(input("enter b"))
day = 1
while True:
    if a > b:
        break
    a = a * 1.1
    day += 1
print("на {}-й день спортсмен достиг результата — не менее {} км".format(day, b))